[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/drop_slot.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(1, 1, 1, 0.15)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.15, 0.1, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="DropSlot" type="Panel"]
custom_minimum_size = Vector2(120, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1")
