[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/memory_game.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/animated_background.tscn" id="2"]

[node name="MemoryGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="Status" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 24.0
offset_right = 300.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Matches: 0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 640.0
offset_bottom = 520.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 140.0
offset_bottom = -20.0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
